# IEvent

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/be/pxl/ievent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/pxl/ievent/: App.java
app/src/main/java/be/pxl/ievent/Models/: Event.java  RealmString.java
app/src/main/java/be/pxl/ievent/activities/: AttendanceListActivity.java  BaseActivity.java  CreateEventActivity.java  EditEventActivity.java  EventDetailActivity.java  LoginActivity.java  SplashActivity.java  StudentOverviewActivity.java  TeacherOverviewActivity.java
app/src/main/java/be/pxl/ievent/adapters/: AttendanceAdapter.java  EventAdapter.java
app/src/main/java/be/pxl/ievent/api/: ApiManager.java  ApiManagerService.java
app/src/main/java/be/pxl/ievent/models/: Event.java  GeoFence.java  RealmString.java
app/src/main/java/be/pxl/ievent/notification/: SeminarNotification.java
app/src/main/java/be/pxl/ievent/reciever/: GeofenceBroadcastReciever.java
app/src/main/res/drawable/: border_whitebg.xml  ic_subscribe_accent.xml  ic_subscribe_black.xml  ic_subscribe_red.xml
app/src/main/res/layout/: activity_create_event.xml  activity_edit_event.xml  activity_event_detail.xml  activity_login.xml  activity_splash.xml  activity_student_overview.xml  activity_teacher_overview.xml  attendance_card.xml  attendance_list.xml  event_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/be/pxl/ievent/: ExampleUnitTest.java
(+11 files in other folders)
